<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9bc7e012a41422f9c10a3dbe420fe5f" Name="Diagram1" >
        <EntityTypeShape EntityType="HiLaarIschModel.CustomerEntity" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="HiLaarIschModel.UserEntity" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="HiLaarIschModel.FK_Customers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>